{
  "name": "newfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "ajv": "6.10.0",
    "bootstrap": "4.4.1",
    "chart.js": "2.8.0",
    "draft-js": "0.10.x",
    "draftjs-to-html": "0.8.4",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "history": "4.9.0",
    "html-to-draftjs": "1.4.0",
    "jquery": "3.4.1",
    "jvectormap": "2.0.4",
    "moment": "^2.24.0",
    "moment-range": "^3.0.3",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "1.3.4",
    "npm-run-all": "4.1.5",
    "perfect-scrollbar": "1.4.0",
    "rc-color-picker": "1.2.6",
    "rc-slider": "8.6.9",
    "react-autosuggest": "9.4.3",
    "react-big-calendar": "0.19.2",
    "react-bs-datatable": "1.2.8",
    "react-chartjs-2": "2.7.6",
    "react-ckeditor-component": "1.1.0",
    "react-count-to": "0.12.0",
    "react-data-grid": "6.1.0",
    "react-datepicker": "1.4.1",
    "react-daterange-picker": "2.0.1",
    "react-datetime-picker": "2.3.0",
    "react-draft-wysiwyg": "1.13.2",
    "react-dropzone": "4.2.13",
    "react-google-maps": "9.2.2",
    "react-input-mask": "2.0.4",
    "react-jvectormap": "0.0.7",
    "react-masonry-component": "6.2.1",
    "react-notification-alert": "0.0.12",
    "react-numeric-input": "2.2.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "5.0.0",
    "react-select": "^3.1.0",
    "react-tagsinput": "3.19.0",
    "react-time-picker": "3.5.1",
    "reactstrap": "8.0.0",
    "redux": "^4.0.5",
    "typescript": "^3.7.5",
    "validator": "10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://13.235.76.192:8000/"
}
